{
  "name": "webapp_boilerplate",
  "scripts": {
    "start": "concurrently --kill-others \"npm run serve\" \"npm run sass\"",
    "serve": "http-server",
    "sass": "node-sass scss/app.scss build/css/app.css --watch",
    "prod": "node-sass scss/app.scss build/css/app.css --output-style compressed"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0",
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
